<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tw_recycler_operation"
        android:gravity="left"
        android:textSize="@dimen/frame_size"
        android:fontFamily="monospace"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tw_recycler_result"
        android:gravity="right"
        android:textSize="@dimen/frame_size"
        android:fontFamily="monospace"/>


</FrameLayout>